\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {section}{\numberline {0.1}Acknowledgments:}{6}{section.0.1}
\contentsline {section}{\numberline {0.2}New to the Third Edition:}{6}{section.0.2}
\contentsline {section}{\numberline {0.3}Packages needed for R Studio:}{7}{section.0.3}
\contentsline {chapter}{\numberline {1}Statistical Basics}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}What is Statistics?}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Example: Stating Definitions for Qualitative Variable}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Example: Stating Definitions for Qualitative Variable}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Example: Stating Definitions for Quantitative Variable}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Example: Stating Definitions for Quantitative Variable}{14}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Example: Discrete or Continuous}{15}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Example: Measurement Scale}{16}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Homework}{17}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Sampling Methods}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Example: Choosing a Simple Random Sample}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Example: How Not to Choose a Simple Random Sample}{19}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Example: How to Choose a Simple Random Sample using R}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Example: Sampling type}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Homework}{23}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Experimental Design}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Example: Observational Study or Experiment}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Homework}{27}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}How Not to Do Statistics}{29}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Example: Bias in a Study}{32}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Example: Cause and Effect}{32}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Example: Generalizations}{33}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Homework}{33}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Graphical Descriptions of Data}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Qualitative Data}{38}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example: Drawing a Bar Chart}{38}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Homework}{42}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Quantitative Data}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Example: Drawing a Histogram and Density plot}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Example: Drawing a Histogram and Density plot}{51}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Homework}{53}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Other Graphical Representations of Data}{61}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Example: Scatter Plot**}{61}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Example: Time-Series Plot**}{63}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Homework}{66}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Numerical Descriptions of Data}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Measures of Center}{79}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Example: Finding the Mean and Median using R}{80}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Example: Finding Mean and Median with filtering}{81}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Example: Affect of Extreme Values on Mean and Median**}{83}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Example: Weighted Average}{85}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Example: Weighted Average}{86}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Homework}{87}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Measures of Spread}{92}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Example: Range}{93}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Example: Finding the Standard Deviation}{94}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Example: the gneral rule}{95}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Example: Determining If a Value Is Unusual}{97}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Homework}{97}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Ranking}{103}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example: Interpreting Percentile}{103}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Example: Percentile Versus Score}{104}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Example: Five-number Summary and Boxplot}{105}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Example: Separating based on a factor}{105}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Example: Putting it all together}{107}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Homework}{108}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Probability}{113}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical Probability}{114}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Example: Statistics class survey}{115}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Homework}{116}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Theoretical Probability}{120}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example: Equally Likely Outcomes}{120}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example: Calculating Theoretical Probabilities}{121}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Example: Calculating Theoretical Probabilities}{122}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Example: Calculating Theoretical Probabilities}{124}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Example: Complementary Events}{125}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Example: Using the Complement to Find Probabilities}{126}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Example: Using Addition Rules}{127}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Example: Odds Against and Payoff Odds}{129}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Homework}{130}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Conditional Probability}{132}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Example: Conditional Probabilities}{132}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Example: Independent Events}{134}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Example: Multiplication Rule}{136}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Example: Application Problem}{136}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Homework}{139}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Counting Techniques}{143}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Example: Multiplication Rule in Counting}{143}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Example: Multiplication Rule in Counting}{144}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Homework}{145}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Discrete Probability Distributions}{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Basics of Probability Distributions}{148}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Example: Probability Distribution}{148}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Example: Calculating the Expected Value}{150}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Example: Is the Event Unusual}{152}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Homework}{153}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Binomial Probability Distribution}{155}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Example: Calculating Binomial Probabilities}{156}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Example: Calculating Binomial Probabilities}{158}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Homework}{159}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Mean and Standard Deviation of Binomial Distribution}{161}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Example: Finding the Probability Distribution, Mean, Variance and Standard Deviation of a Binomial Distribution}{161}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Homework}{162}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Continuous Probability Distributions}{165}{chapter.6}
\contentsline {section}{\numberline {6.1}Finding Probabilities for the Normal Distribution}{169}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Example: General Normal Distribution}{170}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Example: General Normal Distribution}{173}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Homework}{175}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Assessing Normality}{177}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Example: Is It Normal?}{178}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Example: Is It Normal?}{180}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Homework}{182}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sampling Distribution and the Central Limit Theorem}{183}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Example: Sampling Distribution}{184}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Example: Finding Probabilities for Sample Means}{188}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Example: Finding Probabilities for Sample Means}{189}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Homework}{190}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}One-Sample Inference}{195}{chapter.7}
\contentsline {section}{\numberline {7.1}Basics of Hypothesis Testing}{195}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Example: Basics of Hypothesis Testing}{196}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Example: Battery Example Revisited.}{201}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Example: Conclusions in Hypothesis Tests}{203}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Example: Stating Hypotheses}{204}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Example: Stating Type I and II Errors and Picking Level of Significance}{205}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Homework}{206}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}One-Sample Proportion Test}{208}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Example: Hypothesis Test for One Proportion}{209}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Example: Hypothesis Test for One Proportion}{211}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Homework}{212}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}One-Sample Test for the Mean}{213}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Example: Resampling}{214}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Example: Test of the Mean Using One Sample T-test}{219}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Example: Test of the Mean Using One Sample T-test}{221}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Homework}{224}{subsection.7.3.4}
\contentsline {chapter}{\numberline {8}Estimation}{239}{chapter.8}
\contentsline {section}{\numberline {8.1}Basics of Confidence Intervals}{239}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Example: Stating the Statistical and Real World Interpretations for a Confidence Interval}{240}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Homework}{242}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}One-Sample Interval for the Proportion}{243}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Example: Confidence Interval for the Population Proportion}{243}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Example: Confidence Interval for the Population Proportion}{245}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Homework}{246}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}One-Sample Interval for the Mean}{247}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Example: Confidence Interval for the Population Mean}{248}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Example: Confidence Interval for the Population Mean}{250}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Homework}{253}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Two-Sample Inference}{263}{chapter.9}
\contentsline {section}{\numberline {9.1}Two Proportions}{263}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Example: Hypothesis Test for Two Population Proportions}{265}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Example: Confidence Interval for Two Population Proportions}{267}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Homework}{267}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Paired Samples for Two Means}{269}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Example: Independent or Dependent Samples}{270}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Example: Hypothesis Test for Paired Samples}{273}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Example: Hypothesis Test for Paired Samples}{277}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Example: Confidence Interval for Paired Samples}{280}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}Homework}{281}{subsection.9.2.5}
\contentsline {section}{\numberline {9.3}Independent Samples for Two Means}{287}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Example: Hypothesis Test for Two Means}{289}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Example: Confidence Interval in Two Samples}{292}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Example: Hypothesis Test for Two Means}{292}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Example: Confidence Interval for Two Independent Samples}{295}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Homework}{296}{subsection.9.3.5}
\contentsline {section}{\numberline {9.4}Which Analysis Should You Conduct?}{300}{section.9.4}
\contentsline {chapter}{\numberline {10}Regression and Correlation}{303}{chapter.10}
\contentsline {section}{\numberline {10.1}Regression}{303}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Example: Determining If There Is a Relationship}{304}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Homework}{311}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Correlation}{320}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Example: Find the coefficient of determinatin \(R^2\)}{321}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Example: Calculating the Linear Correlation Coefficient, \emph {r}}{323}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Example: Correlation Versus Causation}{323}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Homework}{324}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Inference for Regression and Correlation}{326}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Example: Finding the Standard Error of the Estimate}{326}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Example: Testing the Claim of a Linear Correlation}{329}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Homework}{330}{subsection.10.3.3}
\contentsline {chapter}{\numberline {11}Chi-Square and ANOVA Tests}{335}{chapter.11}
\contentsline {section}{\numberline {11.1}Chi-Square Test for Independence}{335}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Example: Hypothesis Test with Chi-Square Test}{337}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Homework}{338}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Chi-Square Goodness of Fit}{341}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Example: Goodness of Fit Test}{342}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Homework}{343}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Analysis of Variance (ANOVA)}{345}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Example: Hypothesis Test Involving Several Means}{347}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Homework}{349}{subsection.11.3.2}
