\contentsline {chapter}{Preface}{5}{chapter*.2}% 
\contentsline {section}{\numberline {0.1}Acknowledgments:}{5}{section.0.1}% 
\contentsline {section}{\numberline {0.2}New to the Third Edition:}{6}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Packages needed for R Studio:}{6}{section.0.3}% 
\contentsline {chapter}{\numberline {1}Statistical Basics}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is Statistics?}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Example: Stating Definitions for Qualitative Variable}{9}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Example: Stating Definitions for Qualitative Variable}{9}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Example: Stating Definitions for Quantitative Variable}{10}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Example: Stating Definitions for Quantitative Variable}{10}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Example: Discrete or Continuous}{11}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Example: Measurement Scale}{12}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Homework}{12}{subsection.1.1.7}% 
\contentsline {section}{\numberline {1.2}Sampling Methods}{13}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Example: Choosing a Simple Random Sample}{14}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Example: How Not to Choose a Simple Random Sample}{14}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Example: How to Choose a Simple Random Sample using R}{14}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Example: Sampling type}{16}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Homework}{17}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Experimental Design}{18}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Example: Observational Study or Experiment}{19}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Homework}{20}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}How Not to Do Statistics}{21}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Example: Bias in a Study}{23}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Example: Cause and Effect}{23}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Example: Generalizations}{24}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Homework}{24}{subsection.1.4.4}% 
\contentsline {chapter}{\numberline {2}Graphical Descriptions of Data}{27}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Qualitative Data}{28}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Example: Drawing a Bar Chart}{28}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Homework}{32}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Quantitative Data}{37}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Example: Drawing a Histogram and Density plot}{37}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Example: Drawing a Histogram and Density plot}{43}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Homework}{44}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Other Graphical Representations of Data}{53}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Example: Scatter Plot**}{53}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Example: Time-Series Plot**}{55}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Homework}{58}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Numerical Descriptions of Data}{69}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Measures of Center}{69}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Example: Finding the Mean and Median using R}{70}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Example: Finding Mean and Median with filtering}{71}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Example: Affect of Extreme Values on Mean and Median**}{72}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Example: Weighted Average}{74}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Example: Weighted Average}{74}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Homework}{75}{subsection.3.1.6}% 
\contentsline {section}{\numberline {3.2}Measures of Spread}{80}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Example: Range}{80}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Example: Finding the Standard Deviation}{81}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Example: the gneral rule}{82}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Example: Determining If a Value Is Unusual}{83}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Homework}{83}{subsection.3.2.5}% 
\contentsline {section}{\numberline {3.3}Ranking}{88}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Example: Interpreting Percentile}{88}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Example: Percentile Versus Score}{89}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Example: Five-number Summary and Boxplot}{89}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Example: Separating based on a factor}{91}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Example: Putting it all together}{91}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Homework}{94}{subsection.3.3.6}% 
\contentsline {chapter}{\numberline {4}Probability}{99}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Empirical Probability}{99}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Example: Statistics class survey}{100}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Homework}{101}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Theoretical Probability}{104}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Example: Equally Likely Outcomes}{104}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Example: Calculating Theoretical Probabilities}{105}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Example: Calculating Theoretical Probabilities}{106}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Example: Calculating Theoretical Probabilities}{108}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}Example: Complementary Events}{109}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}Example: Using the Complement to Find Probabilities}{110}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}Example: Using Addition Rules}{111}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}Example: Odds Against and Payoff Odds}{112}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}Homework}{113}{subsection.4.2.9}% 
\contentsline {section}{\numberline {4.3}Conditional Probability}{114}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Example: Conditional Probabilities}{115}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Example: Independent Events}{116}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Example: Multiplication Rule}{117}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Example: Application Problem}{118}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Homework}{120}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Counting Techniques}{123}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Example: Multiplication Rule in Counting}{123}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Example: Multiplication Rule in Counting}{123}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Homework}{124}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {5}Discrete Probability Distributions}{127}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Basics of Probability Distributions}{127}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Example: Probability Distribution}{128}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Example: Calculating the Expected Value}{130}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Example: Is the Event Unusual}{131}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Homework}{133}{subsection.5.1.4}% 
\contentsline {section}{\numberline {5.2}Binomial Probability Distribution}{134}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Example: Calculating Binomial Probabilities}{134}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Example: Calculating Binomial Probabilities}{136}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Homework}{138}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Mean and Standard Deviation of Binomial Distribution}{139}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Example: Finding the Probability Distribution, Mean, Variance and Standard Deviation of a Binomial Distribution}{139}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Homework}{141}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Continuous Probability Distributions}{143}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Finding Probabilities for the Normal Distribution}{151}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Example: General Normal Distribution}{152}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Example: General Normal Distribution}{158}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Homework}{162}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Assessing Normality}{164}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Example: Is It Normal?}{165}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Example: Is It Normal?}{168}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Homework}{170}{subsection.6.2.3}% 
\contentsline {section}{\numberline {6.3}Sampling Distribution and the Central Limit Theorem}{172}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Example: Sampling Distribution}{172}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Example: Finding Probabilities for Sample Means}{179}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Example: Finding Probabilities for Sample Means}{180}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Homework}{181}{subsection.6.3.4}% 
\contentsline {chapter}{\numberline {7}One-Sample Inference}{185}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Basics of Hypothesis Testing}{185}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Example: Basics of Hypothesis Testing}{185}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Example: Battery Example Revisited.}{189}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Example: Conclusions in Hypothesis Tests}{192}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}Example: Stating Hypotheses}{192}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}Example: Stating Type I and II Errors and Picking Level of Significance}{193}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}Homework}{194}{subsection.7.1.6}% 
\contentsline {section}{\numberline {7.2}One-Sample Proportion Test}{195}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Example: Hypothesis Test for One Proportion}{196}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Example: Hypothesis Test for One Proportion}{197}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Homework}{199}{subsection.7.2.3}% 
\contentsline {section}{\numberline {7.3}One-Sample Test for the Mean}{200}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Example: Resampling}{200}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Example: Test of the Mean Using One Sample T-test}{205}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Example: Test of the Mean Using One Sample T-test}{209}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Homework}{213}{subsection.7.3.4}% 
\contentsline {chapter}{\numberline {8}Estimation}{225}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Basics of Confidence Intervals}{225}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Example: Stating the Statistical and Real World Interpretations for a Confidence Interval}{226}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Homework}{227}{subsection.8.1.2}% 
\contentsline {section}{\numberline {8.2}One-Sample Interval for the Proportion}{228}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}Example: Confidence Interval for the Population Proportion}{228}{subsection.8.2.1}% 
\contentsline {subsection}{\numberline {8.2.2}Example: Confidence Interval for the Population Proportion}{229}{subsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.2.3}Homework}{230}{subsection.8.2.3}% 
\contentsline {section}{\numberline {8.3}One-Sample Interval for the Mean}{231}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Example: Confidence Interval for the Population Mean}{232}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Example: Confidence Interval for the Population Mean}{236}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}Homework}{239}{subsection.8.3.3}% 
\contentsline {chapter}{\numberline {9}Two-Sample Inference}{249}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Two Proportions}{249}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Example: Hypothesis Test for Two Population Proportions}{251}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Example: Confidence Interval for Two Population Proportions}{252}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Homework}{253}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Paired Samples for Two Means}{254}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Example: Independent or Dependent Samples}{255}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Example: Hypothesis Test for Paired Samples}{257}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Example: Hypothesis Test for Paired Samples}{262}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Example: Confidence Interval for Paired Samples}{266}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Homework}{267}{subsection.9.2.5}% 
\contentsline {section}{\numberline {9.3}Independent Samples for Two Means}{272}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Example: Hypothesis Test for Two Means}{274}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Example: Confidence Interval in Two Samples}{277}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Example: Hypothesis Test for Two Means}{278}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Example: Confidence Interval for Two Independent Samples}{281}{subsection.9.3.4}% 
\contentsline {subsection}{\numberline {9.3.5}Homework}{282}{subsection.9.3.5}% 
\contentsline {section}{\numberline {9.4}Which Analysis Should You Conduct?}{285}{section.9.4}% 
\contentsline {chapter}{\numberline {10}Regression and Correlation}{287}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Regression}{287}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Example: Determining If There Is a Relationship}{287}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Homework}{295}{subsection.10.1.2}% 
\contentsline {section}{\numberline {10.2}Correlation}{304}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Example: Find the coefficient of determinatin \(R^2\)}{305}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Example: Calculating the Linear Correlation Coefficient, \emph {r}}{306}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Example: Correlation Versus Causation}{306}{subsection.10.2.3}% 
\contentsline {subsection}{\numberline {10.2.4}Homework}{307}{subsection.10.2.4}% 
\contentsline {section}{\numberline {10.3}Inference for Regression and Correlation}{309}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Example: Finding the Standard Error of the Estimate}{309}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Example: Testing the Claim of a Linear Correlation}{311}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Homework}{312}{subsection.10.3.3}% 
\contentsline {chapter}{\numberline {11}Chi-Square and ANOVA Tests}{315}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Chi-Square Test for Independence}{315}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Example: Hypothesis Test with Chi-Square Test}{316}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Homework}{318}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Chi-Square Goodness of Fit}{320}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Example: Goodness of Fit Test}{321}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Homework}{322}{subsection.11.2.2}% 
\contentsline {section}{\numberline {11.3}Analysis of Variance (ANOVA)}{324}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Example: Hypothesis Test Involving Several Means}{325}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Homework}{327}{subsection.11.3.2}% 
